# /nginx/default.conf

upstream api {
    server api1:80;
    server api2:80;
}

server {
    listen 9999;

    lua_need_request_body on;
    resolver 127.0.0.11 ipv6=off;

    set $backend api2:80;

    access_by_lua_block {
        ngx.req.read_body()
        local body   = ngx.req.get_body_data()
        local target = "api2:80"

        if body then
          local apelido = body:match('"apelido"%s*:%s*"%s*([^"]+)"')

          if apelido then
              apelido = apelido:lower()
              local hash = 0
              for i = 1, #apelido do
                  hash = hash + string.byte(apelido, i)
              end

              if (hash % 2) == 0 then
                  target = "api1:80"
              end
          end
        end

        ngx.var.backend = target
    }

    location / {
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
